.amazing
    display: flex
    position: relative
    background-color: $mainColor
    .bg2
        position: absolute
        bottom: -25.8125rem
        right: 0
    .img
        width: 100%
        top: -0.8125rem
        position: relative
        vertical-align: inherit      
    .content
        color: #fff
        padding-left: 4.25rem
        z-index: 1
        margin-top: 18.5rem
        margin-left: 17px
        p
            padding-top: 1.9375rem
            padding-right: 1.875rem


