.banner
    .banner__img
        // position: relative
        img
            width: 100%
    .container
        height: 0
        .banner__container
            width: 39.125rem
            position: absolute
            top: 27%
            // top: -29.5625rem
            color: #fff
            padding-left: 1.25rem
            h1
                font-size: 7.7894rem
            p
                margin-top: -0.375rem
                font-size: 1.8575rem
            button
                margin-left: .125rem
                margin-top: 2.375rem
                text-transform: uppercase
                font-size: 1.8231rem
                color: #fff
                padding: .6rem 5rem
                background-color: $mainColor


@media only screen and (max-width: 50.0019rem)
    .banner
        padding-top: 3.3125rem
        .container
            .banner__container
                width: 31.25rem
                h1
                    font-size: 3.75rem
                p
                    font-size: 1.25rem
                button
                    font-size: 1.25rem
                    padding: .625rem 1.25rem
