.best
    margin-top: -1.875rem
    position: relative
    display: flex
    background-color: $mainColor
    >img
        position: absolute
        top: 30.75rem
    .content
        width: 38.5625rem
        margin-top: 19.25rem
        position: relative
        color: #fff
        padding: 0 1.25rem
        margin-left: auto
        margin-right: auto
        p
            padding-top: 2rem
            padding-left: .625rem
            font-size: 1.5625rem
        .btn
            margin-top: 5.1875rem
            margin-left: .5rem
            padding: 0.6875rem 6.125rem
    .img
        position: relative
        width: 50%
        right: 0
        img
            width: 100%

@media only screen and (max-width: 50.0019rem) 
    .best
        >img
            display: none
        margin-top: -0.125rem
        padding-top: 2.5rem
        flex-direction: column-reverse
        .img
            width: 100%
        .content
            padding-left: 0
            padding-right: 0
            margin-top: 2.5rem
            display: flex
            flex-direction: column
            margin: 0 auto
            align-items: center
            text-align: center
            padding-bottom: 3.75rem
            .btn
                padding: 0.6875rem 13.125rem

    