.footer
    background-color: $bgColor
    color: #fff
    &__container
        padding-top: 107px
        display: flex
        padding-bottom: 84px
        h3
            text-transform: uppercase
            font-size: 33.33px
        p
            font-size: 25px
        .item-left
            width: 550px
            p
                padding-top: 24px
            .list__icon
                padding-top: 38px
                margin-left: -2px
                a
                    padding-right: 12px
        .item-right
            display: flex
            padding-left: 107px
            h3
                padding-bottom: 22px
            p
                line-height: 1.7
            .item
                &:nth-child(2)
                    padding-left: 38px
                &:nth-child(3)
                    h3
                        letter-spacing: 2px
                    padding-left: 38px


@media only screen and (max-width: 800.03px)
    .footer
        .footer__container
            flex-direction: column
            gap: 50px 0
            .item-left
                display: block
                width: auto
            .item-right
                padding-left: 0
                justify-content: space-between


                    
            
    