@charset "UTF-8"
.header
    width: 100%
    z-index: 10
    position: fixed  
    min-width: 1350px
    background-color: $bgColor
    &__container
        display: flex
        align-items: center
        padding: 1.1875rem 1.375rem 1rem 1.375rem
        justify-content: space-between
        .seach
            display: flex
            // padding-left: 329px
            // right: 0
            // position: absolute
            margin-right: -0.125rem
    .menu
        // padding-left: 16.25rem
        text-transform: uppercase
        display: flex
        gap: 0 2.5rem
        &-item
            a
                color: #fff
                font-size: 1.5625rem
            &:nth-child(2)
                padding-left: .875rem
            &:nth-child(3)
                padding-left: .975rem
            &:last-child
                padding-left: .3125rem
       
                    
        
