.pricing
    z-index: 1
    position: relative
    background-color: $bgColor
    .bg1
        top: -26.75rem
        position: absolute
    .bg2
        position: absolute
        right: 0
        top: 21.25rem
    .pricing__container
        padding-bottom: 6.3125rem
    .pricing__list
        padding: 5.1875rem 1.5625rem 0 3.875rem
        display: flex
        justify-content: space-between
        .item
            border-radius: .3125rem
            z-index: 2
            padding: 3.75rem 1.5625rem 1.5625rem
            position: relative
            background-color: $mainColor
            text-align: center
            width: 23.25rem
            h3
                margin-left: .3125rem
                padding-top: 3.125rem
                text-transform: uppercase
                font-size: 2.3094rem
                font-weight: 600
                color: #fff
            p
                padding-top: 1.25rem
                font-size: 1.3856rem
                color: #fff
            button
                font-size: 1.5625rem
                margin-top: 1.75rem
                padding: .9375rem 7.5rem
                background-color: $bgColor
                color: #fff

@media only screen and (max-width: 50.0019rem)
    .pricing
        .pricing__list
            flex-direction: column
            align-items: center
            gap: 1.875rem 0
           
            padding: 4.75rem 2.375r em 3.0625rem
            .item
                width: 100%
                button
                    padding: 0.9375rem 15.5rem