.simon
    position: relative   
    overflow: hidden
    .simon__img
        margin-top: -8px
        position: relative
    .simon__content
        top: 12.5rem
        position: absolute
        color: #fff
        text-align: center
        padding: 127px 16.25rem
        p
            font-size: 3.125rem
            line-height: 1.2
            font-family: 'Nunito', sans-serif 
        h2
            padding-top: 42px
            font-size: 3.6456rem  