.stat
    margin-top: -18px
    padding-bottom: 233px
    position: relative
    background-color: $bgColor
    .stat__title
        padding: 11.3125rem 14.625rem 10.25rem
        text-align: center
        color: #fff
        p
            padding-top: 1.8125rem
    .number__list
        padding-left: 7.5625rem
        display: flex
        padding-bottom: 1.875rem
        .item
            text-align: center
            color: #fff
            h2
                font-size: 4.1775rem
            p
                font-size: 2.6044rem
                padding-top: .3125rem
            &:nth-child(2)
                padding-left: 13.8125rem
            &:nth-child(3)
                padding-left: 11.8125rem


@media only screen and (max-width: 50.0019rem) 
    .stat
        padding-top: 3.75rem
        .stat__title
            padding: 0
        .number__list
            padding-top: 1.875rem
            flex-direction: column
            padding-left: 0
            margin: 0 auto
            gap: 2.5rem 0
            .item
                &:nth-child(2)
                    padding-left: 0
                &:nth-child(3)
                    padding-left: 0


    