.sub
    overflow: hidden
    position: relative
    background-color: $mainColor  
    img
        width: 100%
        position: absolute
        top: -348px 
    .sub__container
        padding-top: 64px
        padding-bottom: 162px
        p
            padding-top: 30px
    .sub__title
        position: relative
        color: #fff
        text-align: center
        padding: 40px 14.625rem
    .input
        padding-left: 296px
        padding-top: 11px
        display: flex
        input
            width: 548px
            position: relative
            line-height: 62px
            background-color: #fff
            font-size: 1.5625rem
            font-family: 'Montserrat', sans-serif
            font-weight: 400
            border: none
            outline: none
            padding-left: 29px
        button
            margin-top: -2px
            font-weight: 600
            font-size: 1.5625rem
            padding: 13px 53px
            background-color: $bgColor
            color: #fff
            text-transform: uppercase