.tour
    z-index: 2
    position: relative
    overflow: hidden
    background-color: $mainColor
    >img
        z-index: 0
        position: absolute
        top: -26.625rem
    .tour__container
        padding-bottom: 3.25rem
    .tour__list
        padding: 4.75rem 2.375rem 3.0625rem
        position: relative
        display: flex
        justify-content: space-between
        .item
            width: 23.25rem
            .content
                padding-top: 1.625rem
                color: #fff
                text-align: center
                background-color: $bgColor
                padding-bottom: 2rem
                h3 
                    text-transform: uppercase
                    font-size: 2.3094rem
                p
                    padding-top: .125rem
                    font-size: 1.3856rem

@media only screen and (max-width: 50.0019rem)
    .tour
        >img
            width: 100%
        .tour__container
            .tour__title
                align-items: center
        .tour__list
            flex-direction: column
            align-items: center
            gap: 1.875rem 0
           
            .item
                width: 100%
                img
                    width: 100%
               
                    
